# CloudPuppy

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: App.java  ChatControllerV2.java
client/src/main/java/boba/network/: ClientHandler.java  NettyNetwork.java  Network.java  SocketClientServer.java
client/src/main/java/boba/windows/: AuthWindow.java  MainWindowCtrl.java
client/src/main/resources/: MainWindow.fxml  authWindow.fxml
commonclass/: pom.xml
commonclass/src/main/java/lupa/: Callback.java  Commands.java  Dispatch.java  INavigate.java  Navigator.java  Pigeon.java  SignalBytes.java
server/: pom.xml
server/src/main/java/toba/: StartServer.java
server/src/main/java/toba/coven/: Archivist.java  Gatekeeper.java  WorkerJack.java
server/src/main/java/toba/network/: MyHandler.java  Pechkin.java  ServerNetty.java  StringMessageHandler.java
server/src/main/resources/: log4j.properties
